contents/700_misc/talks.json (before)
[
  {
    "name": "SkeletonVis: Interactive Visualization for Understanding Adversarial Attacks on Human Action Recognition Models",
    "contents": [
      "<u>Haekyu Park</u>, Zijie Jay Wang, Nilaksh Das, Anindya S. Paul, Pruthvi Perumalla, Zhiyan Zhou, Duen Horng Chau",
      "Feb 2021, Poster Presentation, AAAI"
    ]
  },
  {
    "name": "Bluff: Interactively Deciphering Adversarial Attacks on Deep Neural Networks",
    "contents": [
      "Nilaksh Das*, <u>Haekyu Park</u>*, Zijie Jay Wang, Fred Hohman, Robert Firstman, Emily Rogers, Duen Horng Chau <br>(* Equal Contribution)",
      "Oct 2020, Oral Presentation, IEEE VIS",
      "Oct 2020, Presentation, Michigan Institute for Data Science (MIDAS) Consortium for researchers in Training"
    ]
  },
  {
    "name": "Accelerated Data Science in the Classroom: Teaching Analytics and Machine Learning with RAPIDS",
    "contents": [
      "Polo Chau and <u>Haekyu Park</u>",
      "Mar 2020, Talk, NVIDIA's GPU Technology Conference (GTC)"
    ]
  },
  {
    "name": "NeuralDivergence: Exploring and Understanding Neural Networks by Comparing Activation Distributions",
    "contents": [
      "Apr 2019, Poster Presentation, PacificVis"
    ]
  },
  {
    "name": "A Comparative Study of Matrix Factorization and Random Walk with Restart in Recommender Systems",
    "contents": [
      "Dec 2017, Oral Presentation, IEEE Big Data"
    ]
  }
]

contents/700_misc/talks.json (after)
[
  {
    "name": "NeuroCartography: Scalable Automatic Visual Summarization of Concepts in Deep Neural Networks",
    "contents": [
      "<u>Haekyu Park</u>, Nilaksh Das, Rahul Duggal, Austin P. Wright, Omar Shaikh, Fred Hohman, Duen Horng Chau",
      "Oct 2021, IEEE Visualization Conference (VIS)"
    ]
  },
  {
    "name": "SkeletonVis: Interactive Visualization for Understanding Adversarial Attacks on Human Action Recognition Models",
    "contents": [
      "<u>Haekyu Park</u>, Zijie Jay Wang, Nilaksh Das, Anindya S. Paul, Pruthvi Perumalla, Zhiyan Zhou, Duen Horng Chau",
      "Feb 2021, Poster Presentation, AAAI"
    ]
  },
  {
    "name": "Bluff: Interactively Deciphering Adversarial Attacks on Deep Neural Networks",
    "contents": [
      "Nilaksh Das*, <u>Haekyu Park</u>*, Zijie Jay Wang, Fred Hohman, Robert Firstman, Emily Rogers, Duen Horng Chau <br>(* Equal Contribution)",
      "Oct 2020, Oral Presentation, IEEE VIS",
      "Oct 2020, Presentation, Michigan Institute for Data Science (MIDAS) Consortium for researchers in Training"
    ]
  },
  {
    "name": "Accelerated Data Science in the Classroom: Teaching Analytics and Machine Learning with RAPIDS",
    "contents": [
      "Polo Chau and <u>Haekyu Park</u>",
      "Mar 2020, Talk, NVIDIA's GPU Technology Conference (GTC)"
    ]
  },
  {
    "name": "NeuralDivergence: Exploring and Understanding Neural Networks by Comparing Activation Distributions",
    "contents": [
      "Apr 2019, Poster Presentation, PacificVis"
    ]
  },
  {
    "name": "A Comparative Study of Matrix Factorization and Random Walk with Restart in Recommender Systems",
    "contents": [
      "Dec 2017, Oral Presentation, IEEE Big Data"
    ]
  }
]

contents/700_misc/talks.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "name": "NeuroCartography: Scalable Automatic Visual Summarization of Concepts in Deep Neural Networks",
+    "contents": [
+      "<u>Haekyu Park</u>, Nilaksh Das, Rahul Duggal, Austin P. Wright, Omar Shaikh, Fred Hohman, Duen Horng Chau",
+      "Oct 2021, IEEE Visualization Conference (VIS)"
+    ]
+  },
+  {
     "name": "SkeletonVis: Interactive Visualization for Understanding Adversarial Attacks on Human Action Recognition Models",
     "contents": [
       "<u>Haekyu Park</u>, Zijie Jay Wang, Nilaksh Das, Anindya S. Paul, Pruthvi Perumalla, Zhiyan Zhou, Duen Horng Chau",
