contents/200_experience/experience.json (before)
[
  {
    "name": "Research Intern",
    "date": "Jun 2021 - Aug 2021",
    "contents": [
      "Microsoft Research, Redmond, WA",
      "Mentor: Gonzalo Ramos"
    ]
  },
  {
    "name": "AI Infrastructure Software Intern",
    "date": "May 2020 - Jul 2020",
    "contents": [
      "NVIDIA, Santa Clara, CA",
      "Mentor: Joe Eaton, Brad Rees, Bartley Richardson",
      "Developed a visual graph analytics, allowing for interactively running multiple graph algorithms in real-time on large graphs. Leveraged GPU acceleration for both data analysis and rendering side"
    ]
  },
  {
    "name": "Data Science Intern",
    "date": "May 2019 - Aug 2019",
    "contents": [
      "NVIDIA, Austin, TX",
      "Mentor: Bartley Richardson, Brad Rees, Joe Eaton",
      "Internship results are integrated into NVIDIA RAPIDS team's <a href='https://github.com/rapidsai-community/notebooks-contrib/tree/4ee3f2dfb92ee9e947e8d6e06b682fcaa1b2d44b/the_archive/archived_rapids_event_notebooks/KDD_2019/cyber'>KDD 2019 NVIDIA RAPIDS tutorial</a>"
    ]
  },
  {
    "name": "Graduate Research Assistant",
    "date": "Aug 2018 - Present",
    "contents": [
      "Georgia Institute of Technology, Atlanta, GA"
    ]
  },
  {
    "name": "Undergraduate Research Assistant",
    "date": "Jun 2016 - Aug 2017",
    "contents": [
      "Seoul National University, Seoul, Republic of Korea"
    ]
  }
]

contents/200_experience/experience.json (after)
[
  {
    "name": "Machine Learning Engineering Intern",
    "date": "May 2022 - Aug 2022",
    "contents": [
      "Stripe, Seattle, WA",
      "Mentor: Revanth Rameshkumar"
    ]
  },
  {
    "name": "Research Intern",
    "date": "Jun 2021 - Aug 2021",
    "contents": [
      "Microsoft Research, Redmond, WA",
      "Mentor: Gonzalo Ramos"
    ]
  },
  {
    "name": "AI Infrastructure Software Intern",
    "date": "May 2020 - Jul 2020",
    "contents": [
      "NVIDIA, Santa Clara, CA",
      "Mentor: Joe Eaton, Brad Rees, Bartley Richardson",
      "Developed a visual graph analytics, allowing for interactively running multiple graph algorithms in real-time on large graphs. Leveraged GPU acceleration for both data analysis and rendering side"
    ]
  },
  {
    "name": "Data Science Intern",
    "date": "May 2019 - Aug 2019",
    "contents": [
      "NVIDIA, Austin, TX",
      "Mentor: Bartley Richardson, Brad Rees, Joe Eaton",
      "Internship results are integrated into NVIDIA RAPIDS team's <a href='https://github.com/rapidsai-community/notebooks-contrib/tree/4ee3f2dfb92ee9e947e8d6e06b682fcaa1b2d44b/the_archive/archived_rapids_event_notebooks/KDD_2019/cyber'>KDD 2019 NVIDIA RAPIDS tutorial</a>"
    ]
  },
  {
    "name": "Graduate Research Assistant",
    "date": "Aug 2018 - Present",
    "contents": [
      "Georgia Institute of Technology, Atlanta, GA"
    ]
  },
  {
    "name": "Undergraduate Research Assistant",
    "date": "Jun 2016 - Aug 2017",
    "contents": [
      "Seoul National University, Seoul, Republic of Korea"
    ]
  }
]

contents/200_experience/experience.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "name": "Machine Learning Engineering Intern",
+    "date": "May 2022 - Aug 2022",
+    "contents": [
+      "Stripe, Seattle, WA",
+      "Mentor: Revanth Rameshkumar"
+    ]
+  },
+  {
     "name": "Research Intern",
     "date": "Jun 2021 - Aug 2021",
     "contents": [
